/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package assignment1;

import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author nouryasser
 */
public class Second_Screen extends javax.swing.JFrame {

    /**
     * Creates new form Second_Screen
     */
    ArrayList<Activity> x;
    int totalCalories;
    double heartRate;
    double hrInc;

    public Second_Screen(ArrayList<Activity> x, int totalCalories, double heartRate) {
        initComponents();
        this.x = x;
        this.totalCalories = totalCalories;
        this.heartRate = heartRate;
        for (int i = 0; i < x.size() - 1; i++) {
            for (int j = 0; j < x.size() - 1 - i; j++) {
                if (x.get(j).xCalories < x.get(j + 1).xCalories) {
                    Activity temp = x.get(j);
                    x.set(j, x.get(j + 1));
                    x.set(j + 1, temp);

                } else if (x.get(j).xCalories == x.get(j + 1).xCalories) {
                    if (x.get(j).xheartRate < x.get(j + 1).xheartRate) {
                        Activity temp = x.get(j);
                        x.set(j, x.get(j + 1));
                        x.set(j + 1, temp);

                    }
                }
            }
        }
        hrInc = Math.round((heartRate) * 1000) / 1000.0;
        double hr0 = Math.round(x.get(0).xheartRate * 1000) / 1000.0;
        double hr1 = Math.round(x.get(1).xheartRate * 1000) / 1000.0;
        double hr2 = Math.round(x.get(2).xheartRate * 1000) / 1000.0;
        double hr3 = Math.round(x.get(3).xheartRate * 1000) / 1000.0;

        jLabel4.setText(totalCalories + " calories");
        jLabel7.setText(hrInc + " beats/min");
        jLabelN0.setText(x.get(0).getName());
        jLabelC0.setText("Total Calories Burnt: " + x.get(0).xCalories + " calories");
        jLabelH0.setText("Increase in Heart Rate: " + hr0 + " beats/min");
        jLabelN1.setText(x.get(1).getName());
        jLabelC1.setText("Total Calories Burnt: " + x.get(1).xCalories + " calories");
        jLabelH1.setText("Increase in Heart Rate: " + hr1 + " beats/min");
        jLabelN2.setText(x.get(2).getName());
        jLabelC2.setText("Total Calories Burnt: " + x.get(2).xCalories + " calories");
        jLabelH2.setText("Increase in Heart Rate: " + hr2 + " beats/min");
        jLabelN3.setText(x.get(3).getName());
        jLabelC3.setText("Total Calories Burnt: " + x.get(3).xCalories + " calories");
        jLabelH3.setText("Increase in Heart Rate: " + hr3 + " beats/min");
    }

    /**
     * This method is hrled from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelN0 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabelH0 = new javax.swing.JLabel();
        jLabelC1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabelN1 = new javax.swing.JLabel();
        jLabelC0 = new javax.swing.JLabel();
        jLabelH1 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabelN3 = new javax.swing.JLabel();
        jLabelC2 = new javax.swing.JLabel();
        jLabelH2 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabelN2 = new javax.swing.JLabel();
        jLabelC3 = new javax.swing.JLabel();
        jLabelH3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabelN0.setFont(new java.awt.Font("Rockwell", 1, 18)); // NOI18N
        jLabelN0.setForeground(new java.awt.Color(255, 255, 255));
        jLabelN0.setText("activity name");

        jLabel2.setFont(new java.awt.Font("Palatino", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(153, 0, 153));
        jLabel2.setText("Activities Rank:");

        jLabelH0.setFont(new java.awt.Font("Rockwell", 1, 18)); // NOI18N
        jLabelH0.setForeground(new java.awt.Color(255, 255, 255));
        jLabelH0.setText("hr");
        jLabelH0.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);

        jLabelC1.setFont(new java.awt.Font("Rockwell", 1, 18)); // NOI18N
        jLabelC1.setForeground(new java.awt.Color(153, 153, 153));
        jLabelC1.setText("calories");

        jLabel5.setFont(new java.awt.Font("Sinhala MN", 1, 24)); // NOI18N
        jLabel5.setText("1.");

        jLabel6.setFont(new java.awt.Font("Sinhala MN", 1, 24)); // NOI18N
        jLabel6.setText("2.");

        jLabelN1.setFont(new java.awt.Font("Rockwell", 1, 18)); // NOI18N
        jLabelN1.setForeground(new java.awt.Color(153, 153, 153));
        jLabelN1.setText("activity name");

        jLabelC0.setFont(new java.awt.Font("Rockwell", 1, 18)); // NOI18N
        jLabelC0.setForeground(new java.awt.Color(255, 255, 255));
        jLabelC0.setText("calories");

        jLabelH1.setFont(new java.awt.Font("Rockwell", 1, 18)); // NOI18N
        jLabelH1.setForeground(new java.awt.Color(153, 153, 153));
        jLabelH1.setText("hr");

        jLabel10.setFont(new java.awt.Font("Sinhala MN", 1, 24)); // NOI18N
        jLabel10.setText("3.");

        jLabelN3.setFont(new java.awt.Font("Rockwell", 1, 18)); // NOI18N
        jLabelN3.setText("activity name");

        jLabelC2.setFont(new java.awt.Font("Rockwell", 1, 18)); // NOI18N
        jLabelC2.setForeground(new java.awt.Color(102, 102, 102));
        jLabelC2.setText("calories");

        jLabelH2.setFont(new java.awt.Font("Rockwell", 1, 18)); // NOI18N
        jLabelH2.setForeground(new java.awt.Color(102, 102, 102));
        jLabelH2.setText("hr");

        jLabel14.setFont(new java.awt.Font("Sinhala MN", 1, 24)); // NOI18N
        jLabel14.setText("4.");

        jLabelN2.setFont(new java.awt.Font("Rockwell", 1, 18)); // NOI18N
        jLabelN2.setForeground(new java.awt.Color(102, 102, 102));
        jLabelN2.setText("activity name");

        jLabelC3.setFont(new java.awt.Font("Rockwell", 1, 18)); // NOI18N
        jLabelC3.setText("calories");

        jLabelH3.setFont(new java.awt.Font("Rockwell", 1, 18)); // NOI18N
        jLabelH3.setText("hr");

        jLabel1.setFont(new java.awt.Font("Rockwell", 1, 18)); // NOI18N
        jLabel1.setText("Total Calories Burnt:");

        jLabel3.setFont(new java.awt.Font("Rockwell", 1, 18)); // NOI18N
        jLabel3.setText("Total Heart Rate:");

        jLabel4.setFont(new java.awt.Font("Rockwell", 0, 18)); // NOI18N
        jLabel4.setText("jLabel4");

        jLabel7.setFont(new java.awt.Font("Rockwell", 0, 18)); // NOI18N
        jLabel7.setText("jLabel7");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 26, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jLabelH1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabelN3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 465, Short.MAX_VALUE)
                                    .addComponent(jLabelC2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabelH2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabelC3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabelH3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabelN2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 465, Short.MAX_VALUE)
                                    .addComponent(jLabelC1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addContainerGap())
                            .addComponent(jLabelN1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelH0, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2)
                                            .addComponent(jLabelN0, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(0, 171, Short.MAX_VALUE))
                                    .addComponent(jLabelC0, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(6, 6, 6))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel4))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(4, 4, 4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelN0)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelC0, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelH0, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelN1)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelC1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelH1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelN2, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelC2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelH2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelN3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelC3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelH3, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabelC0;
    private javax.swing.JLabel jLabelC1;
    private javax.swing.JLabel jLabelC2;
    private javax.swing.JLabel jLabelC3;
    private javax.swing.JLabel jLabelH0;
    private javax.swing.JLabel jLabelH1;
    private javax.swing.JLabel jLabelH2;
    private javax.swing.JLabel jLabelH3;
    private javax.swing.JLabel jLabelN0;
    private javax.swing.JLabel jLabelN1;
    private javax.swing.JLabel jLabelN2;
    private javax.swing.JLabel jLabelN3;
    // End of variables declaration//GEN-END:variables
}
